<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\SourceCode\VSDBTestExtensions\VSDBTestExtensions.UnitTests\DataComparisonTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\SourceCode\VSDBTestExtensions\VSDBTestExtensions.UnitTests\SchemaComparisonTests.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>